
<html ng-app="store">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <link href="main.css" rel="stylesheet" type="text/css">
  <title>Untitled Document</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body ng-controller="StoreController as store">
  <div >

    <h1>Moives Recommendation</h1>
    <p>
      <div>
        <table style="width: 80%">
          <tbody ng-repeat="(key,value) in store.products">
            <tr>
            <td colspan="2">{{$index+1}}</td>
          </tr>
             <tr ng-repeat="(k,v) in value">
            <th>{{k}}</th>
            <th id="mvTitle">{{v}}</th>
          </tr>
          
            </tbody>
         
        </table> 
      </div>
      <div>
        <form name="movieForm" ng-controller="MovieController as movieCtrl" ng-submit="movieCtrl.addMovie(movieCtrl.product)">
          <table style="width: 80%">
            <tr>
              <th>Title</th>
              <th>{{movieCtrl.product.name}}</th>
            </tr>
            <tr>
              <th>Release date</th>
              <th>{{movieCtrl.product.releaseDay}}</th>
            </tr>
            <tr>
              <th>Duration</th>
              <th>{{movieCtrl.product.Duration}}</th>
            </tr>
            <tr>
              <th>Genre</th>
              <th>{{movieCtrl.product.Genre}}</th>
            </tr>
            <tr>
              <th>Synopsis</th>
              <th>{{movieCtrl.product.Synopsis}}</th>
            </tr>
          </table>
          <br>Title:<input ng-model="movieCtrl.product.name" type="text" name="Title" /><br> Release date:<input ng-model="movieCtrl.product.releaseDay" type="text" name="ReleaseDate" /><br> Duration: <input ng-model="movieCtrl.product.Duration" type="text"
            name="Duration" /><br> Genre:
          <input ng-model="movieCtrl.product.Genre" type="text" name="Genre" /><br> Synopsis:
          <textarea ng-model="movieCtrl.product.Synopsis"></textarea><br>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </p>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>